[defaults]
host_key_checking   = yes
inventory           = inventories/default.ini
vault_password_file = vault-password
roles_path          = roles
pipelining          = true

[ssh_connection]
ssh_args     = -o ControlMaster=auto -o ControlPersist=8h -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/%%h-%%r
